server {
   listen 80;

   root /var/www/{{PROJECT_NAME}}/web;
   index app_dev.php;

   server_name
      {{PROJECT_NAME}}.dev
   ;

   location / {
      try_files $uri @rewriteapp;
   }

   location @rewriteapp {
      rewrite ^(.*)$ /app_dev.php/$1 last;
   }

   location ~ ^/(app|app_dev|config|redis|xliff)\.php(/|$) {
      fastcgi_read_timeout 300;
      fastcgi_pass  php-upstream;
      include fastcgi_params;
   }

   location ~ /\.ht {
      deny all;
   }

   client_max_body_size 30M;

   access_log /var/log/nginx/{{PROJECT_NAME}}.log;
   error_log /var/log/nginx/{{PROJECT_NAME}}.log;
}
